.carditem-warp{
  margin-bottom: 80px;
  .carditem-head{
    color: #81858C;
  }
  .carditem-list{
    // justify-content: space-between; 
    justify-content: start;
    flex-wrap: wrap;
    &.showAll{
      height: 320px;
      overflow: hidden;
    }
    > div{
      font-size: 12px;
      padding: 24px;
      width: 282px;
      height: 284px;
      margin-top: 20px;
      cursor: pointer;
    }
    .carditem{
      background: #FFF;
      color: #999;
      border-radius: 8px;
      margin-right: 15px;
      .df >div{
        flex: 1;
      }
    }
  }
}