.translog-page{
    .ant-tabs-nav{
    &::before{
        border-bottom:solid 1px #eaeaea
    }
    }
    .ant-tabs-tab{
    color: #ADB1B8;
    &.ant-tabs-tab-active .ant-tabs-tab-btn{
        color: #FF25B5;
    }
    }
    .ant-tabs-ink-bar{
    background: #FF25B5;
    }
}
