.ant-modal-content{
  width: 440px;
  border-radius: 8px;
  .ant-modal-header{
    border-radius: 8px 8px 0 0;
  }
  .ant-modal-footer{
    border: 0
  }
  .ant-radio-checked {
    .ant-radio-inner{
      border-color: #FF25B5;
      &::after{
        background: #FF25B5;
      }
    }
  }
  .ant-radio-group{
    .ant-radio-wrapper{
      font-size: 12px;
    }
  }
  .g-list{
    ul{
      line-height: 38px;
    }
    input{
      width: 100%;
      line-height: 42px;
      text-indent: 10px;
      border: 0;
      background: #F3F5F7;
      border-radius: 4px;
      margin-bottom: 10px;
      &:hover{
        border: 0;
      }
    }
    .sub{
      padding-left: 10px;
      color: #FF25B5;
      em{
        width: 6px;
        height: 6px;
        background: #FF25B5;
        border-radius: 100%;
        box-shadow: 0 0 0 2px #fff, 0 0 0 3px #ff25b5;
        margin-right: 10px;
      }
    }
  }
}