.header-warp{
  height: 50px;
  background: #0F1323;
  padding: 0 36px;
  .logo{
    width: 180px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0,#FFB82A),color-stop(1,#FF25B5));
    color: transparent;
    -webkit-background-clip: text;
  }
}