.carditem-large-warp{
  margin-bottom: 80px;
  .carditem-head{
    color: #81858C;
  }
  .carditem-list{
    justify-content: space-between; 
    flex-wrap: wrap;
    > div{
      font-size: 12px;
      padding: 0 0 24px;
      width: 384px;
      height: 386px;
      margin-top: 20px;
    }
    .carditem{
      background: #FFF;
      color: #999;
      border-radius: 8px;
      cursor: pointer;
      .plr24{
        padding: 0 24px;
      }
      .name{
        position: relative;
        display: inline-block;
        width: 100%;
        height: 130px;
        background-size: 100% 100%;
        border-radius: 8px 8px 0px 0px;
        margin-bottom: 40px;
        label{
          position: absolute;
          right: 0;
          padding: 4px 20px;
          color: #fff;
          border-radius: 0 8px 0 24px;
        }
        .bg-icon{
          width: 91px;
          height: 110px;
          line-height: 80px;
          text-indent: 110px;
          margin: 45px 0 0 36px;
        }
      }
      &:nth-child(1){
        .name{
          background-image: url('../../assets/top1-bg.png');
        }
        label{
          background: #FBD385;
        }
        .bg-icon{
          background-image: url('../../assets/top1-icon.png');
        }
      }
      &:nth-child(2){
        .name{
          background-image: url('../../assets/top2-bg.png');
        }
        label{
          background: #D2DAEA;
        }
        .bg-icon{
          background-image: url('../../assets/top2-icon.png');
        }
      }
      &:nth-child(3){
        .name{
          background-image: url('../../assets/top3-bg.png');
        }
        label{
          background: #E6C29D;
        }
        .bg-icon{
          background-image: url('../../assets/top3-icon.png');
        }
      }
    }
  }
}