body {
  margin: 0;
  font-family: 'IBM Plex Sans';
  font-size: 12px;
  font-synthesis: none;
  background: #f5f5f5;
}
*:focus-visible{
  outline: none
}
a {
  font-weight: 500;
  color: #121214;
  text-decoration: inherit;
}
a:hover{
  color: none;
}
ul,li{
  list-style: none;
  margin: 0;
  padding: 0
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

em {
  font-style: normal;
}
p {
  margin: 0;
}

.g-df >div{
  flex: 1;
  color: #999;
  p{
    font-size: 18px;
    font-weight: 600;
    color: #121214;
  }
}

.g-df{
  &.pm{
    margin: 0 24px -10px;
    padding: 14px 0;
  }
  ul{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    li{
      width: 50%;
      color: #999;
      margin-top: 10px;
      &:nth-child(even){
        text-align: right;
      }
      p{
        font-size: 18px;
        font-weight: 600;
        color: #121214;
      }
    }
  }
  
  
}

.g-list{
  .lh32{
    line-height: 32px;
  }
  .lh22{
    line-height: 22px;
  }
  li{
    display: flex;
    align-items: center;
    color: #999;
    p{
      flex: 1;
      text-align: right;
      font-weight: bold;
      color: #121214;
    }
  }
}

.goback{
  padding: 38px 0 24px;
  cursor: pointer;
  .anticon{
      font-size: 12px;
      margin-right: 12px;
  }
}

.fs14 {
  font-size: 14px;
}
.fs18 {
  font-size: 18px;
}
.fs20 {
  font-size: 20px;
}
.fs24 {
  font-size: 24px;
}

.df {
  display: flex;
}
.aic{
  align-items: center;
}
.fdc {
  flex-direction: column;
}
.f1 {
  flex: 1;
}
.fw {
  font-weight: 600;
}

.pad24{
  padding: 24px;
}

.pdtr1624{
  padding: 16px 24px;
}

.tar{
  text-align: right;
}
.pb24{
  padding-bottom: 24px;
}
.pb10{
  padding-bottom: 10px;
}
.pt10{
  padding-top: 10px;
}

.mb24{
  margin-bottom: 24px;
}
.mt24{
  margin-top: 24px;
}
.mt20{
  margin-top: 20px;
}
.mr16{
  margin-right: 16px;
}

.lh32{
  line-height: 32px;
}

.c-black{
  color: #121214;
}
.c999{
  color: #999 !important;
}
.c-orange{
  color: #F7A600
}
.c-green {
  color: #20B26C !important
}
.c-red {
  color: #EF454A !important
}

.bb{
  border-bottom: 1px solid #E9EDF2;;
}

.content-wrap{
  max-width: 1200px;
  margin: 0 auto;
}

// 公共按钮
.btn {
  font-size: 14px;
  padding: 5px 16px;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  &:hover{
    opacity: 0.75;
  }
  &.large{
    line-height: 30px;
  }
  &.small{
    font-size: 12px;
    font-weight: 400;
  }
  &.primary {
    font-weight: 600;
    background: linear-gradient(90deg, #FFB82A 0%, #FF25B5 100%);
  }
  &.line{
    border: 1px solid #D5DAE0;
    color: #121214;
  }
  &.line2{
    border: 1px solid #FF25B5;
    color: #FF25B5;
  }
  &.text{
    color: #F7A600;
  }
}

.br8{
  border-radius: 8px;
  background: #fff;
}

